<html>
<head>
<title>
youtube project</title>
<style>
.container
{
height:900px;
width:1400;
}
.row1
{
height:20px;
width:1400px;
}
.image
{
height:50px;
width:400px;
background-color:white;
float:left;
}
.searchbar
{
background-color:red;
height:55px;
width:845px;
float:left;
background-color:white;
}
.searchbar input
{
border-radius:10px;
width:500px;
height:50px:
border:5px;
border:bolder;
margin-top:19px;
}
.buttons
{
height:10px;
width:60px;
float:left;
}
.buttons button
{
height:45px;
width:80px;
border-radius:8px;
font-size:18px;
margin-top:6px;
}
.row2
{
width:1400px;
height:48px;
background-color:f76aa7;
}
.button1
{
float:left;
height:48px;
width:98px;
background-color:red;
margin-left:52px;
}
.button1 button
{
height:32px;
width:85px;
border-radius:7px;
margin-top:6px;
margin-left:6px;
}
.button2
{
float:left;
height:48px;
width:98px;
background-color:yellow;
margin-left:15px;
}

.button2 button
{
height:32px;
width:85px;
border-radius:7px;
margin-top:6px;
margin-left:6px;
}
.button3
{
float:left;
height:48px;
width:98px;
background-color:green;
margin-left:15px;
}
.button3 button
{
border-radius:7px;
height:32px;
width:85px;
margin-top:6px;
margin-left:7px;
}
.button4
{
float:left;
height:48px;
width:98px;
background-color:blue;
margin-left:15px;
}
.button4 button
{
height:32px;
width:85px;
border-radius:7px;
margin-top:6px;
margin-left:7px;
}
.button5
{
float:left;
height:48px;
width:98px;
background-color:orange;
margin-left:15px;
}
.button5 button
{
border-radius:7px;
height:32px;
width:85px;
margin-top:6px;
margin-left:7px;
}
.button6
{
float:left;
height:48px;
width:98px;
background-color:blue;
margin-left:15px;
}
.button6 button
{
border-radius:7px;
height:35px;
width:85px;
margin-top:6px;
margin-left:7px;
}
.button7
{
float:left;
height:48px;
width:110px;
background-color:red;
margin-left:15px;
}
.button7 button
{
border-radius:7px;
height:35px;
width:98px;
margin-top:6px;
margin-left:7px;
}
.button8
{
float:left;
height:48px;
width:98px;
background-color:blue;
margin-left:15px;
}
.button8 button
{
border-radius:7px;
height:32px;
width:85px;
margin-top:6px;
margin-left:7px;
}
.button9
{
float:left;
height:48px;
width:98px;
background-color:red;
margin-left:15px;
}
.button9 button
{
border-radius:7px;
height:35px;
width:85px;
margin-top:6px;
margin-left:7px;
}
.button10
{
float:left;
height:48px;
width:98px;
background-color:blue;
margin-left:15px;
}
.button10 button
{
border-radius:7px;
height:35px;
width:85px;
margin-top:6px;
margin-left:7px;
}
.button11
{
float:left;
height:48px;
width:98px;
background-color:yellow;
margin-left:15px;
}
.button11 button
{
border-radius:7px;
height:32px;
width:85px;
margin-top:6px;
margin-left:7px;
}
.row3
{
width:1400px;
height:250px;
background-color:red;
}
.vid1
{
height:250px;
width:450px;
background-color:yellow;
float:left;
}
.vid1 video
{
border-radius:15px;
}
.vid2
{
height:250px;
width:450px;
background-color:red;
float:left;
}
.vid2 video
{
border-radius:15px;
}
.vid3
{
height:250px;
width:450px;
background-color:blue;
float:left;
}
.vid3 video
{
border-radius:15px;
}
.row4
{
width:1400px;
height:250px;
background-color:red;
}
.vid4
{
height:250px;
width:450px;
background-color:yellow;
float:left;
}
.vid4 video
{
border-radius:15px;
}
.vid5
{
height:250px;
width:450px;
background-color:red;
float:left;
}
.vid5 video
{
border-radius:15px;
}
.vid6
{
height:250px;
width:450px;
background-color:blue;
float:left;
}
.vid6 video
{
border-radius:15px;
}

</style>
</head>
<body>

<div class="container">
<div class="row1">
<div class="image">
<img src="C:\Users\Astha\Desktop\website2\youp1.png"height="45px"width="110px"/>
</div>
<div class="searchbar">
<input type="text" id="1" name="searchbar" width="920px" height="100px">
</div>
<div class="buttons">
<b><button>Sign In</button></b>
</div>
</div><br><br><br>
<div class="row2">
<div class="button1">
<button><b>Home</b></button>
</div>
<div class="button2">
<button><b>All</b></button>
</div>
<div class="button3">
<button><b>Live</b></button>
</div>
<div class="button4">
<button><b>News</b></button>
</div>
<div class="button5">
<button><b>Music</b></button>
</div>
<div class="button6">
<button><b>Chief Minister</b></button>
</div>
<div class="button7">
<button><b>Mohammed Rafi</b></button>
</div>
<div class="button8">
<button><b>Juke Box</b></button>
</div>
<div class="button9">
<button><b>Disha Vakani</b></button>
</div>
<div class="button10">
<button><b>Live Television</b></button>
</div>
<div class="button11">
<button><b>Santsang</b></button>
</div>
</div><br>
<div class="row3">
<div class="vid1">
 <iframe width="466" height="200" src="https://www.youtube.com/embed/LxQAOaJcAgs?si=kkXJg3u718M5L6OG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
premanand video</div>
<div class="vid2">
<video controls="height="5px"width="466px"loop=""width="466px"height="200px">
<source src="C:\Users\Astha\Desktop\website2\vid1.mp4"type="video/mp4">
</video>
</div>
<div class="vid3">
<video controls="height="5px"width="466px"loop=""width="466px"height="200px">
<source src="C:\Users\Astha\Desktop\website2\vid1.mp4"type="video/mp4">
</video>
</div>
</div><br>
<div class="row4">
<div class="vid4">
<video controls="height="5px"width="466px"loop=""width="466px"height="200px">
<source src="C:\Users\Astha\Desktop\website2\vid1.mp4"type="video/mp4">
</video>
</div>
<div class="vid5">
<video controls="height="5px"width="466px"loop=""width="466px"height="200px">
<source src="C:\Users\Astha\Desktop\website2\vid1.mp4"type="video/mp4">
</video>
</div>
<div class="vid6">
<video controls="height="5px"width="466px"loop=""width="466px"height="200px">
<source src="C:\Users\Astha\Desktop\website2\vid1.mp4"type="video/mp4">
</video>
</div>
</div>
</div>
</body>
</html>